# Banobras.Sicofin.Backend

./: LICENSE.txt  README.md
ExternalInterfaces/: Banobras.Sicofin.ExternalInterfaces.AssemblyInfo.cs  Banobras.Sicofin.ExternalInterfaces.csproj  LICENSE.txt  README.md
ExternalInterfaces.Tests/: Banobras.Sicofin.ExternalInterfaces.Tests.AssemblyInfo.cs  Banobras.Sicofin.ExternalInterfaces.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
ExternalInterfaces.Tests/BalancesExporter/: BalancesExporterTests.cs
ExternalInterfaces.Tests/Helpers/: TestingConstants.cs
ExternalInterfaces.Tests/PYC.Suppliers/: PYCSuppliersMatcherTests.cs
ExternalInterfaces/BalancesExporter/Adapters/: ExportBalancesCommand.cs  ExportBalancesMapper.cs  ExportedBalancesDto.cs
ExternalInterfaces/BalancesExporter/Data/: CalificacionMoneda.cs  ExportBalancesDataService.cs
ExternalInterfaces/BalancesExporter/UseCases/: ExportBalancesUseCases.cs
ExternalInterfaces/CFDI/Adapters/: CFDIBalanceDto.cs  CFDIIntegrationCommand.cs  CFDITransactionDto.cs  CFDITransactionMapper.cs
ExternalInterfaces/CFDI/Data/: CFDITransactionData.cs
ExternalInterfaces/CFDI/Domain/: CFDIBalancesBuilder.cs  CFDITransaction.cs  CFDITransactionBuilder.cs
ExternalInterfaces/CFDI/UseCases/: CFDIIntegrationUseCases.cs
ExternalInterfaces/ExternalProcesses/: ExecuteConcilacionSICCommand.cs  ExecuteRentabilidadCommand.cs  ExternalProcessDataServices.cs  ExternalProcessInvoker.cs
ExternalInterfaces/Reporting/: ExcelExporterService.cs  TransactionSlipExporter.cs
ExternalInterfaces/SuppliersIntegration/Data/: SuppliersMatcherData.cs
ExternalInterfaces/SuppliersIntegration/Domain/: PYCSupplier.cs  SicofinSupplier.cs
ExternalInterfaces/SuppliersIntegration/Services/: SuppliersMatcher.cs
ExternalInterfaces/TransactionSlips/Adapters/: TransactionSlipDescriptorDto.cs  TransactionSlipDto.cs  TransactionSlipEntryDto.cs  TransactionSlipIssueDto.cs  TransactionSlipMapper.cs  TransactionSlipsQuery.cs
ExternalInterfaces/TransactionSlips/Data/: TransactionSlipData.cs
ExternalInterfaces/TransactionSlips/Domain/: ImportationSetID.cs  TransactionSlip.cs  TransactionSlipEntry.cs  TransactionSlipIssue.cs  TransactionSlipSearcher.cs  TransactionSlipStatus.cs
ExternalInterfaces/TransactionSlips/UseCases/: TransactionSlipUseCases.cs
ExternalInterfaces/VouchersImporter/Adapters/: ImportVouchersCommand.cs  ImportVouchersResult.cs
ExternalInterfaces/VouchersImporter/DbTablesImporter/: DbVoucherImporterEngine.cs  DbVouchersImporter.cs  DbVouchersImporterDataService.cs  DbVouchersStructurer.cs  Encabezado.cs  Movimiento.cs
ExternalInterfaces/VouchersImporter/Domain/: ToImportVoucher.cs  ToImportVoucherEntry.cs  ToImportVoucherHeader.cs  VoucherImporter.cs
ExternalInterfaces/VouchersImporter/ExcelImporter/: ExcelFileHandler.cs  ExcelFileStructurer.cs  ExcelVoucherEntry.cs  ExcelVouchersImporter.cs
ExternalInterfaces/VouchersImporter/InterfazUnicaImporter/: EncabezadoDto.cs  InterfazUnicaDataService.cs  InterfazUnicaImporter.cs  InterfazUnicaImporterCommand.cs  MovimientoDto.cs
ExternalInterfaces/VouchersImporter/TextFileImporter/: TextFileImporter.cs  TextFileStructurer.cs  TextFileVoucherEntry.cs
ExternalInterfaces/VouchersImporter/UseCases/: ImportVouchersUseCases.cs
Integration/: LICENSE.txt  README.md  Sicofin.Banobras.Integration.csproj  Sicofin.BanobrasIntegration.AssemblyInfo.cs
Integration/BalancesExporter/Adapters/: ExportBalancesMapper.cs
Integration/Reporting/: ExcelExporterService.cs  TransactionSlipExporter.cs
Integration/TransactionSlips/Adapters/: TransactionSlipMapper.cs
Integration/TransactionSlips/Domain/: ImportationSetID.cs  TransactionSlipSearcher.cs
Integration/TransactionSlips/UseCases/: TransactionSlipUseCases.cs
Integration/VouchersImporter/Adapters/: ImportVouchersCommand.cs
Integration/VouchersImporter/DbTablesImporter/: DbVouchersImporter.cs  DbVouchersImporterDataService.cs  DbVouchersStructurer.cs  Encabezado.cs
Integration/VouchersImporter/Domain/: VoucherImporter.cs
Integration/VouchersImporter/ExcelImporter/: ExcelVouchersImporter.cs
Integration/VouchersImporter/InterfazUnicaImporter/: InterfazUnicaImporterCommand.cs
Integration/VouchersImporter/TextFileImporter/: TextFileImporter.cs
Integration/VouchersImporter/UseCases/: ImportVouchersUseCases.cs
Tests/: LICENSE.txt  README.md  Sicofin.Banobras.Tests.AssemblyInfo.cs  Sicofin.Banobras.Tests.csproj
WebApi/: Banobras.Sicofin.WebApi.AssemblyInfo.cs  Banobras.Sicofin.WebApi.csproj  LICENSE.txt  README.md  Sicofin.Banobras.WebApi.csproj  Web.config  empiria.config.json
WebApi/ExternalInterfaces/: BanobrasCFDIIntegrationController.cs  BanobrasExportBalancesController.cs  BanobrasExternalProcessesInvokerController.cs  BanobrasTransactionSlipsController.cs  BanobrasTransactionSlipsImporterEngineController.cs  BanobrasVoucherImportersController.cs
WebApi/Integration/: BanobrasExternalProcessesInvokerController.cs  BanobrasTransactionSlipsController.cs  BanobrasTransactionSlipsImporterEngineController.cs  BanobrasVoucherImportersController.cs
