<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>BANOBRAS - SICOFIN</Product>
    <Description>
      El propósito de este módulo es servir como un integrador de diferentes módulos con
      servicios web. A través de estos servicios es que se comunica el backend del Sistema
      SICOFIN de BANOBRAS con otros sistemas, incluyendo la aplicación frontend del propio sistema.

      Así mismo, mediante sus componentes es posible adaptar o modificar el comportamiento
      predeterminado de los servicios web, mandando llamar casos de uso y dominios específicos
      a las necesidades más cambiantes del Banco.

      Este módulo es el que se instala en el servidor de aplicaciones IIS donde se ejecuta el
      backend del Sistema SICOFIN.
    </Description>
    <Copyright>(c) 2021-2024. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>2.4</Version>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Banobras.Sicofin.Backend/blob/master/WebApi/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Banobras.Sicofin.Backend/tree/master/WebApi</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      Contabilidad Financiera, SICOFIN, Banobras, Banca de Desarrollo, México,
      web services, web api, RESTful, Http/Json,
      estados financieros, IFRS, International Financial Reporting Standards
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Banobras.Sicofin.Backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Banobras.Sicofin.WebApi</AssemblyName>
    <RootNamespace>Banobras.Sicofin.WebApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Data.Oracle" Version="7.0.0" />
    <PackageReference Include="Empiria.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.OnePoint.Security.WebApi" Version="4.0.0" />
    <PackageReference Include="Empiria.OnePoint.Reporting.WebApi" Version="4.0.0" />
    <PackageReference Include="Empiria.Financial.Accounting.WebApi" Version="2.4.0" />
    <PackageReference Include="Banobras.Sicofin.ExternalInterfaces" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\..\extensions\Data.Oracle\Empiria.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\extensions\WebApi\Empiria.WebApi.csproj" />
    <ProjectReference Include="..\..\onepoint\Security.WebApi\Empiria.OnePoint.Security.WebApi.csproj" />
    <ProjectReference Include="..\..\onepoint\Reporting.WebApi\Empiria.OnePoint.Reporting.WebApi.csproj" />
    <ProjectReference Include="..\..\financial.accounting\WebApi\Empiria.FinancialAccounting.WebApi.csproj" />
    <ProjectReference Include="..\ExternalInterfaces\Banobras.Sicofin.ExternalInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="empiria.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empiria.environment.vars.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
